{
    "name": "mrwatts.utility.runtime",
    "rootNamespace": "",
    "references": [
        "GUID:244e93cef8f1fb231ad44a93c4497b7d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}